<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PessoaDetalhesActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:id="@+id/container">

        <TextView
            android:id="@+id/detalhe_nome"
            style="@style/celula_pessoa"
            android:text="HELLO"/>

        <TextView
            android:id="@+id/detalhe_sobrenome"
            style="@style/celula_pessoa"
            android:text="HELLO"/>

        <TextView
            android:id="@+id/detalhe_datanascimento"
            style="@style/celula_pessoa"
            android:text="HELLO"/>

        <TextView
            android:id="@+id/detalhe_ativo"
            style="@style/celula_pessoa"
            android:text="HELLO"/>

    </LinearLayout>

</RelativeLayout>